DE10-Lite MAX10 10M50DAF484C7G

Clock/reset:
CLK          PIN_N14    DE10-Lite 50MHz clock
RESETn       PIN_A7     当前工程复用板载 KEY1 作为低有效复位

SDRAM pins:
SDRAM_CLK    PIN_L14
SDRAM_CKE    PIN_N22
SDRAM_CSn    PIN_U20
SDRAM_RASn   PIN_U22
SDRAM_CASn   PIN_U21
SDRAM_WEn    PIN_V20
SDRAM_ADDR   PIN_U17,W19,V18,U18,U19,T18,T19,R18,P18,P19,T20,P20,R20
SDRAM_BA     PIN_T21,T22
SDRAM_DQ     PIN_Y21,Y20,AA22,AA21,Y22,W22,W20,V21,P21,J22,H21,H22,G22,G20,G19,F22
SDRAM_DQM    PIN_V22,J21


LEDR0 -> PIN_A8   // LED[0]
LEDR1 -> PIN_A9   // LED[1]
LEDR2 -> PIN_A10  // LED[2]
LEDR3 -> PIN_B10  // LED[3]
LEDR4 -> PIN_D13  // LED[4]
LEDR5 -> PIN_C13  // LED[5]
LEDR6 -> PIN_E14  // LED[6]
LEDR7 -> PIN_D14  // LED[7]
LEDR8 -> PIN_A11  // LED[8]
LEDR9 -> PIN_B11  // LED[9]

KEY0 -> PIN_B8   // Push-button[0], I/O Standard: 3.3 V SCHMITT TRIGGER
KEY1 -> PIN_A7   // Push-button[1], I/O Standard: 3.3 V SCHMITT TRIGGER

SW1 PIN_C11 Slide Switch[1] 3.3-V LVTTL


INMP441 power/reference:
VDD          3.3V
GND          GND
L/R          GND for left slot when I2S_CAPTURE_RIGHT = 0, or 3.3V for right slot when I2S_CAPTURE_RIGHT = 1

I/O standard: 3.3-V LVTTL
